PZ__25/MainWindow.xaml

<Window x:Class="PZ__25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ__25"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="press0Button" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="0" FontSize="30"></Button>
        <Button x:Name="pressResultButton" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="=" FontSize="30"></Button>
        <Button x:Name="pressShareButton" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="/" FontSize="30"></Button>
        <Button x:Name="press1Button" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="1" FontSize="30"></Button>
        <Button x:Name="press2Button" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="2" FontSize="30"></Button>
        <Button x:Name="press3Button" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="3" FontSize="30"></Button>
        <Button x:Name="pressMultiplyButton" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="*" FontSize="30"></Button>
        <Button x:Name="press4Button" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="4" FontSize="30"></Button>
        <Button x:Name="press5Button" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="5" FontSize="30"></Button>
        <Button x:Name="press6Button" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="6" FontSize="30"></Button>
        <Button x:Name="press7Button" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="7" FontSize="30"></Button>
        <Button x:Name="pressMinusButton" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="-" FontSize="30"></Button>
        <Button x:Name="press8Button" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="8" FontSize="30"></Button>
        <Button x:Name="press9Button" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="9" FontSize="30"></Button>
        <Button x:Name="pressPlusButton" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="+" FontSize="30"></Button>
        <TextBlock x:Name="inputTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="30" TextAlignment="Right" Padding="8"></TextBlock>
    </Grid>
</Window>
