pzz_26/MainWindow.xaml

<Window x:Class="pzz_26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pzz_26"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*" />
            <ColumnDefinition Width="119*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*" ></RowDefinition>
            <RowDefinition Height="186*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel>
                <WrapPanel Background="#f0f0f0">
                    <Menu>
                        <MenuItem x:Name="menuFile" Header="Файл">
                            <MenuItem Header="_new" Click="newProject"></MenuItem>
                            <MenuItem Header="_open" Click="openProject"></MenuItem>
                            <MenuItem Header="_save" Click="saveProject"></MenuItem>
                            <MenuItem Header="_delete" Click="deleteProject"></MenuItem>
                        </MenuItem>
                    </Menu>
                    <TextBlock Padding="10,0">
                     О программе
                    </TextBlock>
                </WrapPanel>

                <WrapPanel>
                    <Button Width="30" Height="30" ToolTip="Курсив">
                        <Image Source="icons\italic_em_emphasis_format_editor_tool_icon_145968.png"/>
                    </Button>

                    <Button Width="30" Height="30"  ToolTip="Полужирный">
                        <Image Source="icons\bold_format_editor_tool_icon_146015.png"/>
                    </Button>

                    <Button Width="30" Height="30"  ToolTip="Подчеркнутый">
                        <Image Source="icons\underline_format_editor_tool_icon_145920.png"/>
                    </Button>
                </WrapPanel>

            </StackPanel>
        </DockPanel>

        <ListBox Background="#f8f9fe" MinWidth="200" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" Width="200" Margin="0,47,0,0" Grid.RowSpan="2" />
        <TextBox Name="mainTextBox" Margin="3,8,0,0" Grid.Row="1" Grid.Column="1" AcceptsTab="True" SpellCheck.IsEnabled="True" KeyDown="textField_KeyDown" KeyUp="textField_KeyUp" SelectionChanged="mainTextBox_TextChanged" AcceptsReturn="True"/>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock x:Name="lineCount">строка:</TextBlock>
            <StatusBarItem Grid.Column="1">
                <TextBlock Margin="5,0">размер:</TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
